server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=irfani		

#spring.jdbc.template.query-timeout=30
#spring.jdbc.template.max-rows=1000
